# spring-boot-microsoft-graph-auth-demo

./: .appveyor.yml  .gitignore  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/demo/: Application.kt  GraphPrincipalExtractor.kt  SecurityConfig.kt
src/main/kotlin/demo/controller/: BaseController.kt  HomeController.kt  IndexController.kt  NotebookController.kt  UserController.kt
src/main/kotlin/demo/model/: Notebook.kt  User.kt
src/main/resources/: application-dev.template.yml
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.ftl
