buildscript {
    ext {
        springVersion = "2.0.5.RELEASE"
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springVersion")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

apply plugin: 'org.springframework.boot'

bootJar {
    baseName = 'demo'
    version =  '0.1.0'
}

group 'microsoft-graph'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
    ktlint "com.github.shyiko:ktlint:0.29.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}